<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.task.wordament.MainActivity">

    <!--    <data>-->
    <!--        <import type="java.util.List"/>-->
    <!--        <import type="com.task.wordament.wordBox.WordButtonData"/>-->
    <!--        <variable-->
    <!--            name="button_list"-->
    <!--            type="List&lt;WordButtonData&gt;" />-->
    <!--    </data>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.task.wordament.gridView.WordBoxGrid
            android:id="@+id/button_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>